[window_parameter]
window_name = '测试客户端'
postion_x = 300  
postion_y = 100
current_ui_enable = n
log_ui_enable = n

[aging_parameter]
max_port_num = 16
aging_options =  '0.01', '0.5', '1', '1.5', '3', '8', '12', '24', '48', '96', '168'
#aging 3.87,stress 127.69,modbus 424.120s
unit_duration  = 3.87

[log_switch]
log_enable = y



