[window_parameter]
window_name = '测试客户端'
postion_x = 300  
postion_y = 100
current_ui_enable = y
log_ui_enable = n

[aging_parameter]
max_port_num = 16
aging_options =  '0.001', '0.5', '1', '1.5', '3', '8', '12', '24', '48', '96', '168'
#aging 5,current 24,stress 85,modbus 424
unit_duration  = 5
time_out = 60

[log_switch]
log_enable = y



